spring.datasource.url= jdbc:postgresql://localhost:5432/show_milhao
spring.datasource.username=postgres
spring.datasource.password=Amoeba852+
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true